THIS FILE CONTAINS DEAD CODE THAT MIGHT BE USEFUL SO IT WAS TO PRECIOUS TO THROW AWAY







		/* measurementsVel[0][iVal] = (((float)rand()) / ((float)RAND_MAX) * 6) + 7; */		/* NOT GAUSSIAN!! Completely random number 7 - 13 */
		/* measurementsVel[1][iVal] = 0; */													/* Just simply 0 */


		

/* Alternative method that doesn't use trigonometric functions. Might be a bit more performant. Taken from https://de.wikipedia.org/wiki/Polar-Methode#C */
/* void polar(float *x1, float *x2); */


		
/* NOT USED */
/*
void polar(float *x1, float *x2)
{
   float u, v, q, p;

   do {
      u = 2.0 * (((float)rand()) / ((float)RAND_MAX)) - 1;
      v = 2.0 * (((float)rand()) / ((float)RAND_MAX)) - 1;
      q  = u * u + v * v;
   } while (q <= 0.0 || q >= 1.0);

   p = sqrt(-2 * log(q) / q);
   *x1 = u * p;
   *x2 = v * p;
}
*/



/* Debug: Could be implemented like this. Could be slightly more efficient, but a bit less easy in implementation
for (iVal = 0; iVal < numVals - 1; iVal+=2)
{
	polar(&X, &Y);
	PRINTFLOAT((X*1+10))
	PRINTFLOAT((Y*1+10))
	measurementsVel[0][iVal] = X*stddevX+meanX;
	measurementsVel[0][iVal+1] = Y*stddevX+meanX;
}

for (iVal = 0; iVal < numVals; iVal++)
{
	PRINTFLOAT(measurementsVel[0][iVal])
} 
*/



	srand(time(NULL));
	int i, j;
	float vals_gauss[2][SIZEGAUSS] = {0};		// 0: val, 1: F(val) (Prob density fct)
	for (i = 0; i < SIZEOFARRAY(vals_gauss[0]); i++)
	{
		// PRINTFLOAT(stddist((float)rand(), 10, 2));
		vals_gauss[0][i]=((float)rand()/((float)RAND_MAX)*6)+7;			// Random vals between 7 and 13
		vals_gauss[1][i]=(stddist(vals_gauss[0][i], 10, 1));			// Prob density Fct of this variable for mu = 10 and sigma = 2
		PRINTFLOAT(vals_gauss[0][i])
		PRINTTAB
		PRINTFLOAT(vals_gauss[1][i])
	}
	
	
	
	insertionSort(vals_gauss[1], vals_gauss[0], SIZEOFARRAY(vals_gauss[0]));
	SHOWFLOATARRAY(vals_gauss[0])
	SHOWFLOATARRAY(vals_gauss[1])
	
	
	
	
	float vals[SIZE];
	j = 0;
	for (i = SIZEOFARRAY(vals_gauss[0]) - SIZE; i < SIZEGAUSS; i++)
	{
		vals[j] = vals_gauss[0][i];
		j++;
	}
	PRINTRETURN
	
	SHOWFLOATARRAY(vals)
	
	
	
	
	
	
	
	
	
	
	



float stddist(float x, float mu, float sigma)
{
	float f = ( (1/(sqrt(2*M_PI*pow(sigma,2))))
			   * exp(-(pow((x-mu),2)/(powf(2*sigma,2)))));
	return f;
}

// arr1: Sort by this value, arr2: "adjescent sort"
void insertionSort(float arr1[], float arr2[], int size) 
{ 
   int i, j; 
   float key, key1;
   for (i = 1; i < size; i++) 
   { 
       key = arr1[i];  
       key1 = arr2[i];  
       j = i-1; 
  
       /* Move elements of arr1[0..i-1], that are 
          greater than key, to one position ahead 
          of their current position */
       while (j >= 0 && arr1[j] > key) 
       { 
           arr1[j+1] = arr1[j]; 
           arr2[j+1] = arr2[j]; 
           j = j-1; 
       } 
       arr1[j+1] = key; 
       arr2[j+1] = key1; 
   } 
} 